{
  // CODEOWNERS has a strict plain-text syntax. Don't let Prettier or other
  // markdown/JS formatters rewrite it (they turn leading '*' into '-' and
  // silently break ownership rules).
  "files.associations": {
    "CODEOWNERS": "plaintext"
  },
  "[plaintext]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  }
}
